{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "db": "workspace:*",
    "server": "workspace:*",
    "dotenv": "^16.5.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  }
}
